[mypy]
# mypy_path will vary (and may not be necessary)
# for your project layout.
mypy_path=.:./segmentanalysis

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
